[PROJECT]
Target=led_matrix_ds18b20.hex
Processor_Text=PIC16F887
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=led_matrix_ds18b20.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;D:\diaE2\Dien tu\cac mach\Nhut\led_ma_tran_ds18b20\code\
[D:\diaE2\Dien tu\cac mach\Nhut\led_ma_tran_ds18b20\code\led_matrix_ds18b20]
Type=4
[mru-list]
1=led_matrix_ds18b20.c
[Documentation]
1=D:\diaE2\Dien tu\cac mach\Nhut\led_ma_tran_ds18b20\code\led_matrix_ds18b20 Notes.txt
1T=led_matrix_ds18b20 Notes.txt
1E=
1W=0
Count=1
[Opened Files]
1=led_matrix_ds18b20.c
2=led_matrix_ds18b20.h
3=myds18b20.h
4=myds18b20.c
5=my_sign.h
6=
7=
[led_matrix_ds18b20.c]
Type=4
[ExtraIncludes]
Count=2
1=led_matrix_ds18b20=d:\diae2\dien tu\cac mach\nhut\led_ma_tran_ds18b20\code\myds18b20.c
2=led_matrix_ds18b20=d:\diae2\dien tu\cac mach\nhut\led_ma_tran_ds18b20\code\myds18b20.h
[Units]
Count=1
1=led_matrix_ds18b20 (main)
