EAGLE AutoRouter Statistics:

Job           : C:/lam viec/MACH DEM sp dung ic74192.brd

Start at      : 17:16:08 (5/2/2010)
End at        : 17:16:13 (5/2/2010)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 11.811 mil  Layers: 1
Connections   :   126   predefined:  98 ( 0 Vias )

Router memory :   628804

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         2
Vias              :         0
Resolution        :    79.4 %

Final             : 
