
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = batterycharger.EDF
Report Time   = 09:22:07
Nets          =       14
Components    =       16
Connections   =       25
Vias          =        6
Routed Length =     97.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      160
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       3|      18|       0|       0|       6|        |  0:00:01|  0:00:01|
|    1| Fanout   |       3|      18|       0|       0|       6|        |  0:00:00|  0:00:01|
|    2| Route    |       0|       0|       1|       0|       6|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|       5|       0|       6|        |  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|       6|        |  0:00:00|  0:00:01|
|    6| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    6| Recorner |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
