 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 177800  -7239000 5461000 -7292877 5407123 -7450664 5407123
     -7594983 5262804 -8104907 5262804 -8335816 5493713 -8335816 5676517
     -7916333 6096000 -7708900 6096000)
    (connect (terminal pin U1-2) (terminal smd RV1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 177800  -7239000 5715000 -7620000 5715000 -7747000 5588000)
    (connect (terminal pin U1-1) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 177800  -8128000 5588000 -7747000 5588000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 177800  -6477000 5461001 -6223000 5461001 -6223000 5842000)
    (connect (terminal pin U1-5) (terminal pin R6-0))
   )
   (wire (path BOT 177800  -5969000 5507000 -5943600 5507000 -5943600 5842000
     -6223000 5842000)
    (connect (terminal pin D2-0) (terminal pin R6-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  -8128000 4572000 -8128000 4826000 -6985000 4826000
     -6985000 4889500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 177800  -6985000 4889500 -6985000 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -8128000 7112000 -7302500 7112000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 177800  -6921179 7116728 -7302500 7112000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4938476 6423461 -4973339 6458324 -5670591 6458324)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -7302500 7112000 -7239000 7112000 -6985000 6858000
     -6985000 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4938476 6423461 -4938476 5856524 -4953000 5842000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4318000 6477000 -4884937 6477000 -4938476 6423461)
    (connect (terminal pin BAT1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6616711 5715000 -6477000 5715000)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 177800  -6985000 4889500 -6794500 4572000 -6604000 4572000)
    (connect (terminal wire) (terminal pin C1-U1-50V-0))
    (type protect)
   )
   (wire (path TOP 177800  -5670591 6458324 -5670591 6971304 -5685533 6986246
     -6731415 6986246 -6921179 7116728)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -6985000 5715000 -6616711 5715000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -6921179 7116728)
   (via PS10 -5670591 6458324)
   (via PS10 -6985000 5715000)
   (via PS10 -6616711 5715000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 177800  -6223000 6936894 -6271106 6985000 -6731000 6985000
     -6731000 6804124 -6729073 6763713)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -7248619 6763713 -7239000 6754094 -7239000 6350000
     -8343900 6350000)
    (connect (terminal via) (terminal smd RV1-2))
    (type protect)
   )
   (wire (path BOT 177800  -4318000 6985000 -6223000 6985000 -6223000 6936894)
    (connect (terminal pin BAT1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -6223000 6936894 -6223000 6477000)
    (connect (terminal wire) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path TOP 177800  -6729073 6763713 -7248619 6763713)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -7248619 6763713)
   (via PS10 -6729073 6763713)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 177800  -5715000 5588000 -5715000 5207000 -5969000 5207000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 177800  -5334000 5588000 -5334000 4826000 -6223000 4826000)
    (connect (terminal pin D3-0) (terminal pin R6-1))
   )
   (wire (path BOT 127000  -6477000 6477000 -6794500 6477000 -6794500 4953000
     -6667500 4826000 -6223000 4826000)
    (connect (terminal pin Q1-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 177800  -5969000 6477000 -5969000 6096000 -5715000 6096000)
    (connect (terminal pin Q1-2) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 177800  -4953000 4572000 -5334000 4572000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 177800  -4572000 5588000 -4953000 5588000)
    (connect (terminal pin D5-0) (terminal pin D4-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 177800  -4191000 4572000 -4572000 4572000)
    (connect (terminal pin D6-0) (terminal pin D5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -7708901 6604000 -7429500 6604000 -7429500 6858000
     -8318500 6858000 -8318500 7366000)
    (connect (terminal smd RV1-0) (terminal wire))
   )
   (wire (path BOT 177800  -8318500 7366000 -8498841 7366000 -8498841 6676585
     -8441650 6619394 -7937500 6619394)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -7937500 6619394 -7724294 6619394 -7708900 6604000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -7239000 5207000 -7416800 5029200 -8445500 5029200
     -8445500 4381500 -8399780 4335780 -7747000 4335780 -7747000 4572000)
    (connect (terminal pin U1-3) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 177800  -5715000 4572000 -5714999 4335780 -3937000 4335780
     -3937000 5588000 -4191000 5588000)
    (connect (terminal pin R2-1) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 177800  -4191000 6096000 -3937000 6096000 -3937000 7366000
     -8128000 7366000)
    (connect (terminal pin R7-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 177800  -4191000 6032500 -4191000 6096000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 177800  -4191000 5588000 -4191000 6032500)
    (connect (terminal pin D6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -7747000 4572000 -7112000 4572000)
    (connect (terminal pin D1-1) (terminal pin C1-U1-50V-1))
    (type protect)
   )
   (wire (path BOT 177800  -7112000 4572000 -7112000 4356100 -5715000 4356100
     -5715000 4572000)
    (connect (terminal pin C1-U1-50V-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 177800  -8128000 7366000 -8318500 7366000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   )
  )
 )
