 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -10668000 4953000 -10096500 4953000 -10096500 4445000)
    (connect (terminal pin U1-0) (terminal pin R25-1))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 4953000 -10668000 5270500 -9906000 5270500
     -9906000 5715000 -9652000 5715000)
    (connect (terminal pin U1-0) (terminal pin B3-1))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 4953000 -11049000 4953000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -11239500 4953000 -11303000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -11176000 4953000 -11239500 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -11049000 4953000 -11176000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -11176000 4953000 -11176000 5334000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -12636500 -1397000 -12954000 -1397000)
    (connect (terminal via) (terminal pin U2-4))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 2921000 -11049000 2921000)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -11049000 2921000 -10985500 2921000 -10985500 -1333500
     -11049000 -1397000 -12636500 -1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -12636500 -1397000)
   (via PS8 -11049000 2921000)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  -12636500 -381000 -12636500 -1143000 -12954000 -1143000)
    (connect (terminal via) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 3175000 -11049000 3175000)
    (connect (terminal pin U1-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -11049000 3175000 -12636500 3175000 -12636500 -381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -12636500 -381000)
   (via PS8 -11049000 3175000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -13716000 -1143000 -13970000 -1143000 -13970000 -3175000
     -12446000 -3175000)
    (connect (terminal pin U2-2) (terminal pin BAT1-0))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  -13716000 -635000 -14351000 -635000 -14351000 -508000)
    (connect (terminal pin U2-0) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  -13716000 -889000 -14351000 -889000 -14351000 -1016000)
    (connect (terminal pin U2-1) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  -12319000 4699000 -13665200 4699000 -13665200 5080000)
    (connect (terminal pin R1-1) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  -13258800 5080000 -12827000 5080000 -12827000 7112000
     -2413000 7112000 -2413000 4699000)
    (connect (terminal pin Q1-0) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  -12319000 4445000 -13970000 4445000 -13970000 5842000
     -13665200 5842000)
    (connect (terminal pin R2-1) (terminal pin Q2-2))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 101600  -2405000 3048000 -2159000 3048000 -2159000 7239000
     -12954000 7239000 -12954000 5842000 -13258800 5842000)
    (connect (terminal pin D2-0) (terminal pin Q2-0))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 101600  -12319000 4191000 -14097000 4191000 -14097000 6604000
     -13665200 6604000)
    (connect (terminal pin R3-1) (terminal pin Q3-2))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 101600  -2413000 1397000 -2032000 1397000 -2032000 7366000
     -13208000 7366000 -13208000 6680200 -13258800 6604000)
    (connect (terminal pin D3-0) (terminal pin Q3-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  -12319000 3937000 -15113000 3937000 -15113000 5080000
     -15062200 5080000)
    (connect (terminal pin R4-1) (terminal pin Q4-2))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 101600  -2413000 -254000 -1905000 -254000 -1905000 7493000
     -14224000 7493000 -14224000 5080000 -14655800 5080000)
    (connect (terminal pin D4-0) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 101600  -12319000 3683000 -15367000 3683000 -15367000 5842000
     -15062200 5842000)
    (connect (terminal pin R5-1) (terminal pin Q5-2))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 101600  -2413000 -1905000 -1778000 -1905000 -1778000 7620000
     -14351000 7620000 -14351000 5842000 -14655800 5842000)
    (connect (terminal pin D5-0) (terminal pin Q5-0))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 101600  -12319000 3429000 -15494000 3429000 -15494000 6604000
     -15062200 6604000)
    (connect (terminal pin R6-1) (terminal pin Q6-2))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 101600  -2413000 -3556000 -1651000 -3556000 -1651000 7747000
     -14478000 7747000 -14478000 6604000 -14655800 6604000)
    (connect (terminal pin D6-0) (terminal pin Q6-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  -12319000 1651000 -13131800 1651000)
    (connect (terminal pin R7-1) (terminal pin Q7-2))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  127000 4699000 127000 5651500 -1397000 5651500
     -1397000 7874000 -15621000 7874000 -15621000 1651000 -13538200 1651000)
    (connect (terminal pin D7-0) (terminal pin Q7-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  -12319000 1905000 -12319000 2286000 -13131800 2286000)
    (connect (terminal pin R8-1) (terminal pin Q8-2))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 101600  127000 3048000 508000 3048000 508000 5778500
     -1270000 5778500 -1270000 8001000 -15748000 8001000 -15748000 2286000)
    (connect (terminal pin D8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -15303500 2286000 -13538200 2286000)
    (connect (terminal via) (terminal pin Q8-0))
    (type protect)
   )
   (wire (path TOP 101600  -15748000 2286000 -15303500 2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -15748000 2286000)
   (via PS8 -15303500 2286000)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -7620000 3175000 -6413500 3175000 -6413500 1524000
     -5727700 1524000)
    (connect (terminal pin R9-1) (terminal pin Q9-2))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 101600  127000 1397000 762000 1397000 762000 -4826000
     -4254500 -4826000 -4254500 1524000 -5321300 1524000)
    (connect (terminal pin D9-0) (terminal pin Q9-0))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 101600  -7620000 3429000 -6286500 3429000 -6286500 2159000
     -5727700 2159000)
    (connect (terminal pin R10-1) (terminal pin Q10-2))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 101600  127000 -254000 571500 -254000 571500 -4635500
     -4127500 -4635500 -4127500 2159000 -5321300 2159000)
    (connect (terminal pin D10-0) (terminal pin Q10-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 101600  -7620000 3683000 -6096000 3683000 -6096000 2794000
     -5727700 2794000)
    (connect (terminal pin R11-1) (terminal pin Q11-2))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 101600  127000 -1905000 444500 -1905000 444500 -4381500
     -4000500 -4381500 -4000500 2794000 -5245100 2794000 -5321300 2794000)
    (connect (terminal pin D11-0) (terminal pin Q11-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 101600  -7620000 3937000 -5969000 3937000 -5969000 3429000
     -5727700 3429000)
    (connect (terminal pin R12-1) (terminal pin Q12-2))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 101600  127000 -3556000 317500 -3556000 317500 -4127500
     -3810000 -4127500 -3810000 3429000 -5321300 3429000)
    (connect (terminal pin D12-0) (terminal pin Q12-0))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 101600  -7620000 4191000 -6667500 4191000 -6667500 4127500
     -5727700 4127500)
    (connect (terminal pin R13-1) (terminal pin Q13-2))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 101600  -2857500 6350000 -4318000 6350000 -4318000 4127500
     -5321300 4127500)
    (connect (terminal via) (terminal pin Q13-0))
    (type protect)
   )
   (wire (path BOT 101600  2857500 4699000 2857500 6350000 -952500 6350000)
    (connect (terminal pin D13-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -952500 6350000 -2857500 6350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -2857500 6350000)
   (via PS8 -952500 6350000)
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 101600  -7620000 4445000 -6667500 4445000 -6667500 4762500
     -5727700 4762500)
    (connect (terminal pin R14-1) (terminal pin Q14-2))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 101600  2857500 3048000 3111500 3048000 3111500 6540500
     -952500 6540500)
    (connect (terminal pin D14-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -2857500 6540500 -4508500 6540500 -4508500 4762500
     -5321300 4762500)
    (connect (terminal via) (terminal pin Q14-0))
    (type protect)
   )
   (wire (path TOP 101600  -952500 6540500 -2857500 6540500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -952500 6540500)
   (via PS8 -2857500 6540500)
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 101600  -7620000 4699000 -6794500 4699000 -6794500 5397500
     -5727700 5397500)
    (connect (terminal pin R15-1) (terminal pin Q15-2))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 101600  -2857500 6731000 -4699000 6731000 -4699000 5397500
     -5321300 5397500)
    (connect (terminal via) (terminal pin Q15-0))
    (type protect)
   )
   (wire (path BOT 101600  2857500 1397000 3238500 1397000 3238500 6731000
     -952500 6731000)
    (connect (terminal pin D15-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -952500 6731000 -2857500 6731000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -2857500 6731000)
   (via PS8 -952500 6731000)
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 101600  -7620000 4953000 -6921500 4953000 -6921500 6032500
     -5727700 6032500)
    (connect (terminal pin R16-1) (terminal pin Q16-2))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 101600  -2857500 6921500 -4826000 6921500 -4826000 6032500
     -5321300 6032500)
    (connect (terminal via) (terminal pin Q16-0))
    (type protect)
   )
   (wire (path BOT 101600  2857500 -254000 3365500 -254000 3365500 6921500
     -952500 6921500)
    (connect (terminal pin D16-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -952500 6921500 -2857500 6921500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -2857500 6921500)
   (via PS8 -952500 6921500)
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 101600  -12319000 381000 -12700000 381000 -12700000 1016000
     -13131800 1016000)
    (connect (terminal pin R17-1) (terminal pin Q17-2))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 101600  2857500 -1905000 3492500 -1905000 3492500 8128000
     -15938500 8128000 -15938500 1016000 -13538200 1016000)
    (connect (terminal pin D17-0) (terminal pin Q17-0))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 101600  -12319000 127000 -12954000 127000 -13131800 304800
     -13131800 381000)
    (connect (terminal pin R18-1) (terminal pin Q18-2))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 101600  2857500 -3556000 3619500 -3556000 3619500 8318500
     -16065500 8318500 -16065500 381000 -13538200 381000)
    (connect (terminal pin D18-0) (terminal pin Q18-0))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 101600  -7620000 127000 -7239000 127000 -7239000 -3175000
     -5740400 -3175000)
    (connect (terminal pin R19-1) (terminal pin Q19-2))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 101600  5143500 4699000 5143500 6032500 7239000 6032500
     7239000 -5969000 -5080000 -5969000 -5080000 -3175000 -5334000 -3175000)
    (connect (terminal pin D19-0) (terminal pin Q19-0))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 101600  -7620000 381000 -7112000 381000 -7112000 -2413000
     -5740400 -2413000)
    (connect (terminal pin R20-1) (terminal pin Q20-2))
    (type protect)
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 101600  5143500 3048000 5397500 3048000 5397500 5905500
     7112000 5905500 7112000 -5842000 -4953000 -5842000 -4953000 -2413000
     -5334000 -2413000)
    (connect (terminal pin D20-0) (terminal pin Q20-0))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 101600  -7620000 1651000 -6985000 1651000 -6985000 -1651000
     -5740400 -1651000)
    (connect (terminal pin R21-1) (terminal pin Q21-2))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  5143500 1397000 5524500 1397000 5524500 5778500
     6985000 5778500 6985000 -5651500 -4826000 -5651500 -4826000 -1651000
     -5334000 -1651000)
    (connect (terminal pin D21-0) (terminal pin Q21-0))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 101600  -7620000 1905000 -6858000 1905000 -6858000 -762000
     -5727700 -762000)
    (connect (terminal pin R22-1) (terminal pin Q22-2))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 101600  5143500 -254000 5651500 -254000 5651500 5651500
     6858000 5651500 6858000 -5461000 -4699000 -5461000 -4699000 -762000
     -5321300 -762000)
    (connect (terminal pin D22-0) (terminal pin Q22-0))
    (type protect)
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 101600  -7620000 2159000 -6731000 2159000 -6731000 0
     -5727700 0)
    (connect (terminal pin R23-1) (terminal pin Q23-2))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 101600  5143500 -1905000 5778500 -1905000 5778500 5524500
     6731000 5524500 6731000 -5334000 -4572000 -5334000 -4572000 0
     -5321300 0)
    (connect (terminal pin D23-0) (terminal pin Q23-0))
    (type protect)
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 101600  -7620000 2413000 -6540500 2413000 -6540500 762000
     -5727700 762000)
    (connect (terminal pin R24-1) (terminal pin Q24-2))
    (type protect)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 101600  5143500 -3556000 5905500 -3556000 5905500 5397500
     6604000 5397500 6604000 -5143500 -4445000 -5143500 -4445000 762000
     -5321300 762000)
    (connect (terminal pin D24-0) (terminal pin Q24-0))
    (type protect)
   )
   )
   (Net ADD 
   (rule
   )
   (wire (path BOT 101600  -10668000 1397000 -11303000 1397000)
    (connect (terminal pin U1-14) (terminal pin R27-1))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 1397000 -9906000 1397000 -9906000 -1079500)
    (connect (terminal pin U1-14) (terminal pin B2-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -10668000 2159000 -10033000 2159000 -9906000 2286000)
    (connect (terminal pin U1-11) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -10414000 -1714500 -10414000 -1079500)
    (connect (terminal pin B1-0) (terminal pin B2-0))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 762000 -12319000 762000)
    (connect (terminal pin BUZ1-1) (terminal pin D25-0))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 762000 -11938000 -254000)
    (connect (terminal pin BUZ1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 2159000 -11303000 2159000 -11303000 2413000)
    (connect (terminal pin U1-11) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -508000 -11938000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -254000 -11938000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -508000 -12319000 -508000)
    (connect (terminal wire) (terminal pin D26-0))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 1397000 -1397000 -254000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 -254000 -1397000 -1905000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 -1905000 -1397000 -3556000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 203200  1143000 3048000 1143000 4699000)
    (connect (terminal pin D8-1) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 203200  1143000 -254000 1143000 1397000)
    (connect (terminal pin D10-1) (terminal pin D9-1))
    (type protect)
   )
   (wire (path BOT 203200  1143000 -1905000 1143000 -254000)
    (connect (terminal pin D11-1) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 203200  1143000 -3556000 1143000 -1905000)
    (connect (terminal pin D12-1) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 4699000 3873500 3048000)
    (connect (terminal pin D13-1) (terminal pin D14-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 3048000 3873500 1397000)
    (connect (terminal pin D14-1) (terminal pin D15-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 1397000 3873500 -254000)
    (connect (terminal pin D15-1) (terminal pin D16-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 -254000 3873500 -1905000)
    (connect (terminal pin D16-1) (terminal pin D17-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 -1905000 3873500 -3556000)
    (connect (terminal pin D17-1) (terminal pin D18-1))
    (type protect)
   )
   (wire (path BOT 203200  6159500 3048000 6159500 4699000)
    (connect (terminal pin D20-1) (terminal pin D19-1))
    (type protect)
   )
   (wire (path BOT 203200  6159500 1397000 6159500 3048000)
    (connect (terminal pin D21-1) (terminal pin D20-1))
    (type protect)
   )
   (wire (path BOT 203200  6159500 -254000 6159500 1397000)
    (connect (terminal pin D22-1) (terminal pin D21-1))
    (type protect)
   )
   (wire (path BOT 203200  6159500 -1905000 6159500 -254000)
    (connect (terminal pin D23-1) (terminal pin D22-1))
    (type protect)
   )
   (wire (path BOT 203200  6159500 -3556000 6159500 -3454400 6159500 -1905000)
    (connect (terminal pin D24-1) (terminal pin D23-1))
    (type protect)
   )
   (wire (path BOT 101600  -12319000 -508000 -12319000 -2667000 -13208000 -2667000
     -12319000 -2667000 -13716000 -2667000 -13716000 -1397000)
    (connect (terminal pin D26-0) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 203200  -11811000 5715000 -12065000 5715000 -12065000 6096000)
    (connect (terminal wire) (terminal pin B4-0))
    (type protect)
   )
   (wire (path BOT 152400  -11557000 5715000 -10160000 5715000)
    (connect (terminal wire) (terminal pin B3-0))
    (type protect)
   )
   (wire (path BOT 203200  -11684000 5715000 -11747500 5715000 -11811000 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -11684000 5334000 -11684000 5715000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -11684000 5715000 -11557000 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -11303000 2413000 -11620500 2095500 -11938000 1079500
     -11938000 762000)
    (connect (terminal pin C2-1) (terminal pin BUZ1-1))
    (type protect)
   )
   (wire (path BOT 203200  -11303000 2413000 -11303000 2984500 -11684000 3302000
     -11684000 5334000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 3149600 -1389000 3048000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 3149600 -1397000 4699000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 -4381500 1143000 -4381500 1143000 -3556000)
    (connect (terminal wire) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 203200  3873500 -3556000 3873500 -4381500)
    (connect (terminal pin D18-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1143000 2222500 1143000 3048000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 203200  1143000 1397000 1143000 2222500)
    (connect (terminal pin D9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1143000 2222500 -1397000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 2222500 -1397000 3149600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 2222500 -1397000 1397000)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -1524000 -11938000 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -1714500 -10414000 -1714500)
    (connect (terminal wire) (terminal pin B1-0))
    (type protect)
   )
   (wire (path BOT 101600  -11938000 -1714500 -11938000 -3810000 -12192000 -3810000
     -14732000 -3810000 -14732000 -3175000)
    (connect (terminal wire) (terminal pin BAT1-1))
    (type protect)
   )
   (wire (path BOT 203200  -9906000 2286000 -9525000 2286000)
    (connect (terminal pin C3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -9525000 2286000 -9525000 2540000 -9398000 2667000
     -9144000 2667000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 203200  3873500 -4381500 6159500 -4381500 6159500 -3556000)
    (connect (terminal wire) (terminal pin D24-1))
    (type protect)
   )
   (wire (path BOT 203200  -9525000 2286000 -9525000 -635000 -9271000 -635000
     -9271000 -4000500 -16319500 -4000500 -16319500 8572500 3873500 8572500
     3873500 4699000)
    (connect (terminal wire) (terminal pin D13-1))
    (type protect)
   )
   )
   (Net L0 
   (rule
   )
   (wire (path BOT 101600  -10668000 4699000 -11303000 4699000)
    (connect (terminal pin U1-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net L1 
   (rule
   )
   (wire (path BOT 101600  -10668000 4445000 -11303000 4445000)
    (connect (terminal pin U1-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net L10 
   (rule
   )
   (wire (path BOT 101600  -9144000 3683000 -8636000 3683000)
    (connect (terminal pin U1-34) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net L11 
   (rule
   )
   (wire (path BOT 101600  -9144000 3937000 -8636000 3937000)
    (connect (terminal pin U1-35) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net L12 
   (rule
   )
   (wire (path BOT 101600  -9144000 4191000 -8636000 4191000)
    (connect (terminal pin U1-36) (terminal pin R13-0))
    (type protect)
   )
   )
   (Net L13 
   (rule
   )
   (wire (path BOT 101600  -9144000 4445000 -8636000 4445000)
    (connect (terminal pin U1-37) (terminal pin R14-0))
    (type protect)
   )
   )
   (Net L14 
   (rule
   )
   (wire (path BOT 101600  -9144000 4699000 -8636000 4699000)
    (connect (terminal pin U1-38) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net L15 
   (rule
   )
   (wire (path BOT 101600  -9144000 4953000 -8636000 4953000)
    (connect (terminal pin U1-39) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net L16 
   (rule
   )
   (wire (path BOT 101600  -10668000 381000 -11303000 381000)
    (connect (terminal pin U1-18) (terminal pin R17-0))
    (type protect)
   )
   )
   (Net L17 
   (rule
   )
   (wire (path BOT 101600  -10668000 127000 -11303000 127000)
    (connect (terminal pin U1-19) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net L18 
   (rule
   )
   (wire (path BOT 101600  -9144000 127000 -8636000 127000)
    (connect (terminal pin U1-20) (terminal pin R19-0))
    (type protect)
   )
   )
   (Net L19 
   (rule
   )
   (wire (path BOT 101600  -9144000 381000 -8636000 381000)
    (connect (terminal pin U1-21) (terminal pin R20-0))
    (type protect)
   )
   )
   (Net L2 
   (rule
   )
   (wire (path BOT 101600  -10668000 4191000 -11303000 4191000)
    (connect (terminal pin U1-3) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net L20 
   (rule
   )
   (wire (path BOT 101600  -9144000 1651000 -8636000 1651000)
    (connect (terminal pin U1-26) (terminal pin R21-0))
    (type protect)
   )
   )
   (Net L21 
   (rule
   )
   (wire (path BOT 101600  -9144000 1905000 -8636000 1905000)
    (connect (terminal pin U1-27) (terminal pin R22-0))
    (type protect)
   )
   )
   (Net L22 
   (rule
   )
   (wire (path BOT 101600  -9144000 2159000 -8636000 2159000)
    (connect (terminal pin U1-28) (terminal pin R23-0))
    (type protect)
   )
   )
   (Net L23 
   (rule
   )
   (wire (path BOT 101600  -9144000 2413000 -8636000 2413000)
    (connect (terminal pin U1-29) (terminal pin R24-0))
    (type protect)
   )
   )
   (Net L3 
   (rule
   )
   (wire (path BOT 101600  -10668000 3937000 -11303000 3937000)
    (connect (terminal pin U1-4) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net L4 
   (rule
   )
   (wire (path BOT 101600  -10668000 3683000 -11303000 3683000)
    (connect (terminal pin U1-5) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net L5 
   (rule
   )
   (wire (path BOT 101600  -10668000 3429000 -11303000 3429000)
    (connect (terminal pin U1-6) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net L6 
   (rule
   )
   (wire (path BOT 101600  -10668000 1651000 -11303000 1651000)
    (connect (terminal pin U1-13) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net L7 
   (rule
   )
   (wire (path BOT 101600  -10668000 1905000 -11303000 1905000)
    (connect (terminal pin U1-12) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net L8 
   (rule
   )
   (wire (path BOT 101600  -9144000 3175000 -8636000 3175000)
    (connect (terminal pin U1-32) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net L9 
   (rule
   )
   (wire (path BOT 101600  -9144000 3429000 -8636000 3429000)
    (connect (terminal pin U1-33) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net MODE 
   (rule
   )
   (wire (path BOT 101600  -10668000 1143000 -11303000 1143000)
    (connect (terminal pin U1-15) (terminal pin R28-1))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 1143000 -10160000 1143000 -10160000 -1460500
     -9906000 -1714500)
    (connect (terminal pin U1-15) (terminal pin B1-1))
    (type protect)
   )
   )
   (Net ON/OFF 
   (rule
   )
   (wire (path BOT 101600  -10668000 2667000 -10414000 2667000 -10414000 4000500
     -9715500 4000500 -9715500 4445000)
    (connect (terminal pin U1-9) (terminal pin R26-1))
    (type protect)
   )
   (wire (path BOT 101600  -9715500 4445000 -9715500 5461000 -9334500 5461000
     -9334500 6096000 -11557000 6096000)
    (connect (terminal pin R26-1) (terminal pin B4-1))
    (type protect)
   )
   )
   (Net RM 
   (rule
   )
   (wire (path BOT 101600  -11303000 -508000 -11303000 -127000)
    (connect (terminal pin D26-1) (terminal pin R29-0))
    (type protect)
   )
   (wire (path BOT 101600  -10668000 635000 -10350500 635000 -10350500 -508000
     -11303000 -508000)
    (connect (terminal pin U1-17) (terminal pin D26-1))
    (type protect)
   )
   )
   (Net SPK 
   (rule
   )
   (wire (path BOT 101600  -10668000 889000 -10922000 889000 -10922000 762000
     -11303000 762000)
    (connect (terminal pin U1-16) (terminal pin D25-1))
    (type protect)
   )
   (wire (path BOT 101600  -11303000 762000 -11684000 762000)
    (connect (terminal pin D25-1) (terminal pin BUZ1-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -13335000 1016000 -13335000 381000)
    (connect (terminal pin Q17-1) (terminal pin Q18-1))
    (type protect)
   )
   (wire (path BOT 152400  -13335000 1651000 -13335000 2286000)
    (connect (terminal pin Q7-1) (terminal pin Q8-1))
    (type protect)
   )
   (wire (path BOT 76200  -12319000 1397000 -12319000 1143000)
    (connect (terminal pin R27-0) (terminal pin R28-0))
    (type protect)
   )
   (wire (path BOT 152400  -12319000 1397000 -13335000 1397000)
    (connect (terminal pin R27-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -13335000 1397000 -13335000 1016000)
    (connect (terminal wire) (terminal pin Q17-1))
    (type protect)
   )
   (wire (path BOT 152400  -13335000 1397000 -13335000 1651000)
    (connect (terminal wire) (terminal pin Q7-1))
    (type protect)
   )
   (wire (path BOT 152400  -14859000 5842000 -14859000 6604000)
    (connect (terminal pin Q5-1) (terminal pin Q6-1))
    (type protect)
   )
   (wire (path BOT 152400  -13462000 5842000 -13462000 6604000)
    (connect (terminal pin Q2-1) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 101600  -13335000 381000 -13335000 -127000 -12954000 -127000)
    (connect (terminal pin Q18-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12954000 -127000 -12954000 -635000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 101600  -12954000 -127000 -12319000 -127000)
    (connect (terminal wire) (terminal pin R29-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 6032500 -5524500 5397500)
    (connect (terminal pin Q16-1) (terminal pin Q15-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 3429000 -5524500 2794000)
    (connect (terminal pin Q12-1) (terminal pin Q11-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 2159000 -5524500 1524000)
    (connect (terminal pin Q10-1) (terminal pin Q9-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 762000 -5524500 0)
    (connect (terminal pin Q24-1) (terminal pin Q23-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 0 -5524500 -762000)
    (connect (terminal pin Q23-1) (terminal pin Q22-1))
    (type protect)
   )
   (wire (path BOT 152400  -5537200 -1651000 -5537200 -2413000)
    (connect (terminal pin Q21-1) (terminal pin Q20-1))
    (type protect)
   )
   (wire (path BOT 152400  -5537200 -2413000 -5537200 -3175000)
    (connect (terminal pin Q20-1) (terminal pin Q19-1))
    (type protect)
   )
   (wire (path BOT 203200  -9906000 2794000 -9525000 2921000 -9144000 2921000)
    (connect (terminal pin C3-0) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 203200  -13462000 5461000 -13462000 5080000)
    (connect (terminal via) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 152400  -14859000 5461000 -14859000 5842000)
    (connect (terminal via) (terminal pin Q5-1))
    (type protect)
   )
   (wire (path BOT 152400  -14859000 5080000 -14859000 5461000)
    (connect (terminal pin Q4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -13462000 5461000 -13462000 5842000)
    (connect (terminal via) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 152400  -14859000 4191000 -14859000 5080000)
    (connect (terminal via) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 152400  -14859000 4191000 -14859000 4254500 -14859000 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -13335000 2286000 -13335000 2667000 -14859000 2667000)
    (connect (terminal pin Q8-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -10668000 2413000 -10223500 2413000 -10223500 2667000
     -10223500 2794000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10223500 2794000 -10096500 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10096500 2794000 -10096500 3429000)
    (connect (terminal wire) (terminal pin R25-0))
    (type protect)
   )
   (wire (path BOT 101600  -10096500 2794000 -9906000 2794000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -10096500 3429000 -9715500 3429000)
    (connect (terminal pin R25-0) (terminal pin R26-0))
    (type protect)
   )
   (wire (path BOT 203200  -9715500 3429000 -9461500 3429000 -9461500 5270500
     -9080500 5270500 -9080500 6286500)
    (connect (terminal pin R26-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -11811000 2413000 -12065000 1397000 -12319000 1397000)
    (connect (terminal pin C2-0) (terminal pin R27-0))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 2476500 -5524500 2159000)
    (connect (terminal wire) (terminal pin Q10-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 5397500 -5524500 5080000)
    (connect (terminal pin Q15-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 5080000 -5524500 4762500)
    (connect (terminal wire) (terminal pin Q14-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 2794000 -5524500 2476500)
    (connect (terminal pin Q11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 -762000 -5524500 -1574800)
    (connect (terminal pin Q22-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 -1574800 -5537200 -1651000)
    (connect (terminal wire) (terminal pin Q21-1))
    (type protect)
   )
   (wire (path BOT 203200  -9080500 6286500 -9080500 6477000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -9080500 6477000 -9080500 6540500 -12573000 6540500
     -12573000 5524500 -12001500 4953000 -12001500 3238500 -11811000 2413000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 4762500 -5524500 4203700)
    (connect (terminal pin Q14-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 4203700 -5524500 4127500)
    (connect (terminal wire) (terminal pin Q13-1))
    (type protect)
   )
   (wire (path BOT 203200  -9080500 6477000 -5524500 6477000 -5524500 6032500)
    (connect (terminal wire) (terminal pin Q16-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 1524000 -5524500 762000)
    (connect (terminal pin Q9-1) (terminal pin Q24-1))
    (type protect)
   )
   (wire (path BOT 152400  -5524500 4127500 -5524500 3429000)
    (connect (terminal pin Q13-1) (terminal pin Q12-1))
    (type protect)
   )
   (wire (path TOP 203200  -14859000 5461000 -13462000 5461000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -14859000 2667000 -14859000 3937000 -14859000 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -14859000 5461000)
   (via PS8 -13462000 5461000)
   (via PS8 -14859000 4191000)
   (via PS8 -14859000 2667000)
   )
  )
 )
