ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   X:\M\Nhut drive\Study\Dien tu\cac mach\Nhut\clocklight\clocklight.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/19/14
Modified: 07/20/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,91   
B1,BUTTON,,EID=56,PACKAGE=CAP20,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON,,EID=54,PACKAGE=CAP20,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON,,EID=4D,PACKAGE=CAP20,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B4,BUTTON,,EID=50,PACKAGE=CAP20,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BAT1,CELL,3.3V,EID=4C,PACKAGE=CAP90
BUZ1,BUZZER,BUZZER,EID=58,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,PCELECT1000U16V,1u,EID=4E,PACKAGE=ELEC-RAD20
C2,PCELECT1000U16V,10u,EID=53,PACKAGE=ELEC-RAD20
C3,PCELECT1000U16V,10u,EID=52,PACKAGE=ELEC-RAD20
D1,LED-GREEN,LED-GREEN,BV=4V,EID=5,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=B,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=E,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=11,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=14,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=17,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=1A,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D9,LED-GREEN,LED-GREEN,BV=4V,EID=1D,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=20,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D11,LED-GREEN,LED-GREEN,BV=4V,EID=23,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=26,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
D13,LED-RED,LED-RED,BV=4V,EID=29,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D14,LED-RED,LED-RED,BV=4V,EID=2C,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D15,LED-RED,LED-RED,BV=4V,EID=2F,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D16,LED-RED,LED-RED,BV=4V,EID=32,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D17,LED-RED,LED-RED,BV=4V,EID=35,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D18,LED-RED,LED-RED,BV=4V,EID=38,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D19,LED-RED,LED-RED,BV=4V,EID=3B,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D20,LED-RED,LED-RED,BV=4V,EID=3E,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D21,LED-RED,LED-RED,BV=4V,EID=41,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D22,LED-RED,LED-RED,BV=4V,EID=44,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D23,LED-RED,LED-RED,BV=4V,EID=47,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D24,LED-RED,LED-RED,BV=4V,EID=4A,IMAX=80mA,PACKAGE=CAP40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=3V
D25,1N4001,1N4001,EID=59,PACKAGE=DO41
D26,1N4001,1N4001,EID=5A,PACKAGE=DO41
Q1,2SC2547,2SC2547,EID=3,PACKAGE=TO92
Q2,2SC2547,2SC2547,EID=6,PACKAGE=TO92
Q3,2SC2547,2SC2547,EID=9,PACKAGE=TO92
Q4,2SC2547,2SC2547,EID=C,PACKAGE=TO92
Q5,2SC2547,2SC2547,EID=F,PACKAGE=TO92
Q6,2SC2547,2SC2547,EID=12,PACKAGE=TO92
Q7,2SC2547,2SC2547,EID=15,PACKAGE=TO92
Q8,2SC2547,2SC2547,EID=18,PACKAGE=TO92
Q9,2SC2547,2SC2547,EID=1B,PACKAGE=TO92
Q10,2SC2547,2SC2547,EID=1E,PACKAGE=TO92
Q11,2SC2547,2SC2547,EID=21,PACKAGE=TO92
Q12,2SC2547,2SC2547,EID=24,PACKAGE=TO92
Q13,2SC2547,2SC2547,EID=27,PACKAGE=TO92
Q14,2SC2547,2SC2547,EID=2A,PACKAGE=TO92
Q15,2SC2547,2SC2547,EID=2D,PACKAGE=TO92
Q16,2SC2547,2SC2547,EID=30,PACKAGE=TO92
Q17,2SC2547,2SC2547,EID=33,PACKAGE=TO92
Q18,2SC2547,2SC2547,EID=36,PACKAGE=TO92
Q19,2SC2547,2SC2547,EID=39,PACKAGE=TO92
Q20,2SC2547,2SC2547,EID=3C,PACKAGE=TO92
Q21,2SC2547,2SC2547,EID=3F,PACKAGE=TO92
Q22,2SC2547,2SC2547,EID=42,PACKAGE=TO92
Q23,2SC2547,2SC2547,EID=45,PACKAGE=TO92
Q24,2SC2547,2SC2547,EID=48,PACKAGE=TO92
R1,MINRES470R,1.2k,CODE=M470R,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES470R,1.2k,CODE=M470R,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES470R,1.2k,CODE=M470R,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES470R,1.2k,CODE=M470R,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES470R,1.2k,CODE=M470R,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES470R,1.2k,CODE=M470R,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES470R,1.2k,CODE=M470R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES470R,1.2k,CODE=M470R,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES470R,1.2k,CODE=M470R,EID=1C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES470R,1.2k,CODE=M470R,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES470R,1.2k,CODE=M470R,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES470R,1.2k,CODE=M470R,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES470R,1.2k,CODE=M470R,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES470R,1.2k,CODE=M470R,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES470R,1.2k,CODE=M470R,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES470R,1.2k,CODE=M470R,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES470R,1.2k,CODE=M470R,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES470R,1.2k,CODE=M470R,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES470R,1.2k,CODE=M470R,EID=3A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES470R,1.2k,CODE=M470R,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES470R,1.2k,CODE=M470R,EID=40,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES470R,1.2k,CODE=M470R,EID=43,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES470R,1.2k,CODE=M470R,EID=46,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES470R,1.2k,CODE=M470R,EID=49,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES470R,10k,CODE=M470R,EID=4F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R26,MINRES470R,4.7k,CODE=M470R,EID=51,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,MINRES470R,4.7k,CODE=M470R,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES470R,4.7k,CODE=M470R,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES470R,4.7k,CODE=M470R,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,DS1307,DS1307,AUTOINIT=1,EID=2,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=4B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,90   
#00000,4
U1,IP,1
R25,PS,2
B3,PS,2
C1,PS,+

#00013,1
U1,IO,23

#00014,1
U1,IO,24

#00027,1
U1,IO,26

#00028,1
U1,IO,25

#00030,2
U1,IO,9
U2,IO,5

#00031,2
U1,IO,8
U2,IP,6

#00038,2
U2,IP,3
BAT1,PS,1

#00039,2
U2,IP,1
X1,PS,1

#00040,2
U2,IP,2
X1,PS,2

#00041,1
U2,OP,7

#00044,2
Q1,PS,3
R1,PS,2

#00046,2
Q1,PS,1
D1,PS,1

#00049,2
Q2,PS,3
R2,PS,2

#00050,2
Q2,PS,1
D2,PS,1

#00052,2
Q3,PS,3
R3,PS,2

#00053,2
Q3,PS,1
D3,PS,1

#00055,2
Q4,PS,3
R4,PS,2

#00056,2
Q4,PS,1
D4,PS,1

#00058,2
Q5,PS,3
R5,PS,2

#00059,2
Q5,PS,1
D5,PS,1

#00061,2
Q6,PS,3
R6,PS,2

#00062,2
Q6,PS,1
D6,PS,1

#00064,2
Q7,PS,3
R7,PS,2

#00065,2
Q7,PS,1
D7,PS,1

#00067,2
Q8,PS,3
R8,PS,2

#00068,2
Q8,PS,1
D8,PS,1

#00070,2
Q9,PS,3
R9,PS,2

#00071,2
Q9,PS,1
D9,PS,1

#00073,2
Q10,PS,3
R10,PS,2

#00074,2
Q10,PS,1
D10,PS,1

#00076,2
Q11,PS,3
R11,PS,2

#00077,2
Q11,PS,1
D11,PS,1

#00079,2
Q12,PS,3
R12,PS,2

#00080,2
Q12,PS,1
D12,PS,1

#00082,2
Q13,PS,3
R13,PS,2

#00083,2
Q13,PS,1
D13,PS,1

#00085,2
Q14,PS,3
R14,PS,2

#00086,2
Q14,PS,1
D14,PS,1

#00088,2
Q15,PS,3
R15,PS,2

#00089,2
Q15,PS,1
D15,PS,1

#00091,2
Q16,PS,3
R16,PS,2

#00092,2
Q16,PS,1
D16,PS,1

#00094,2
Q17,PS,3
R17,PS,2

#00095,2
Q17,PS,1
D17,PS,1

#00097,2
Q18,PS,3
R18,PS,2

#00098,2
Q18,PS,1
D18,PS,1

#00100,2
Q19,PS,3
R19,PS,2

#00101,2
Q19,PS,1
D19,PS,1

#00103,2
Q20,PS,3
R20,PS,2

#00104,2
Q20,PS,1
D20,PS,1

#00106,2
Q21,PS,3
R21,PS,2

#00107,2
Q21,PS,1
D21,PS,1

#00109,2
Q22,PS,3
R22,PS,2

#00110,2
Q22,PS,1
D22,PS,1

#00112,2
Q23,PS,3
R23,PS,2

#00113,2
Q23,PS,1
D23,PS,1

#00115,2
Q24,PS,3
R24,PS,2

#00116,2
Q24,PS,1
D24,PS,1

ON/OFF,4
ON/OFF,LBL
B4,PS,2
R26,PS,2
U1,IO,10

ADD,4
ADD,LBL
B2,PS,2
R27,PS,2
U1,IO,15

MODE,4
MODE,LBL
B1,PS,2
R28,PS,2
U1,IO,16

L0,3
L0,LBL
R1,PS,1
U1,IO,2

L1,3
L1,LBL
R2,PS,1
U1,IO,3

L2,3
L2,LBL
R3,PS,1
U1,IO,4

L3,3
L3,LBL
R4,PS,1
U1,IO,5

L4,3
L4,LBL
R5,PS,1
U1,IO,6

L5,3
L5,LBL
R6,PS,1
U1,IO,7

L6,3
L6,LBL
R7,PS,1
U1,IO,14

L7,3
L7,LBL
R8,PS,1
U1,IO,13

L8,3
L8,LBL
R9,PS,1
U1,IO,33

L9,3
L9,LBL
R10,PS,1
U1,IO,34

L10,3
L10,LBL
R11,PS,1
U1,IO,35

L11,3
L11,LBL
R12,PS,1
U1,IO,36

L12,3
L12,LBL
R13,PS,1
U1,IO,37

L13,3
L13,LBL
R14,PS,1
U1,IO,38

L14,3
L14,LBL
R15,PS,1
U1,IO,39

L15,3
L15,LBL
R16,PS,1
U1,IO,40

L16,3
L16,LBL
R17,PS,1
U1,IO,19

L17,3
L17,LBL
R18,PS,1
U1,IO,20

L18,3
L18,LBL
R19,PS,1
U1,IO,21

L19,3
L19,LBL
R20,PS,1
U1,IO,22

L20,3
L20,LBL
R21,PS,1
U1,IO,27

L21,3
L21,LBL
R22,PS,1
U1,IO,28

L22,3
L22,LBL
R23,PS,1
U1,IO,29

L23,3
L23,LBL
R24,PS,1
U1,IO,30

SPK,4
SPK,LBL
BUZ1,PS,1
D25,PS,K
U1,IO,17

RM,4
RM,LBL
D26,PS,K
R29,PS,1
U1,IO,18

GND,40,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
B2,PS,1
B1,PS,1
D26,PS,A
BUZ1,PS,2
D25,PS,A
B4,PS,1
C3,PS,-
C2,PS,-
B3,PS,1
C1,PS,-
BAT1,PS,2
D1,PS,2
D4,PS,2
D7,PS,2
D10,PS,2
D2,PS,2
D5,PS,2
D8,PS,2
D11,PS,2
D12,PS,2
D3,PS,2
D6,PS,2
D9,PS,2
D13,PS,2
D16,PS,2
D19,PS,2
D22,PS,2
D14,PS,2
D17,PS,2
D20,PS,2
D23,PS,2
D15,PS,2
D18,PS,2
D21,PS,2
D24,PS,2
U2,PP,4

VCC/VDD,37,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R27,PS,1
R28,PS,1
R29,PS,2
R26,PS,1
C3,PS,+
C2,PS,+
R25,PS,1
Q1,PS,2
Q4,PS,2
Q7,PS,2
Q10,PS,2
Q2,PS,2
Q5,PS,2
Q8,PS,2
Q11,PS,2
Q3,PS,2
Q6,PS,2
Q9,PS,2
Q12,PS,2
Q13,PS,2
Q16,PS,2
Q19,PS,2
Q22,PS,2
Q15,PS,2
Q18,PS,2
Q21,PS,2
Q24,PS,2
Q14,PS,2
Q17,PS,2
Q20,PS,2
Q23,PS,2
U2,PP,8

*GATES,0    

