
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = clocklight.EDF
Report Time   = 20:16:43
Nets          =       87
Components    =       91
Connections   =      160
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      500
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      18|       0|  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:01|
|    6| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:01|
|    6| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
