 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  29591000 4635500 26543000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  29591000 4635500 29591000 4826000)
    (connect (terminal wire) (terminal pin D36-0))
   )
   (wire (path BOT 30480  47879000 -444500 44958000 -444500 44958000 -63500
     44831000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  44831000 -63500 44831000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  26543000 4635500 23495000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  23495000 4635500 23495000 4826000)
    (connect (terminal wire) (terminal pin D34-0))
   )
   (wire (path BOT 30480  26543000 -254000 26543000 4635500)
    (connect (terminal pin D58-0) (terminal wire))
   )
   (wire (path BOT 30480  44831000 4508500 47879000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  44831000 4508500 44831000 4826000)
    (connect (terminal wire) (terminal pin D41-0))
   )
   (wire (path BOT 30480  47879000 -444500 50927000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  26543000 4635500 26543000 4826000)
    (connect (terminal wire) (terminal pin D35-0))
   )
   (wire (path BOT 30480  47879000 -254000 47879000 -444500)
    (connect (terminal pin D65-0) (terminal wire))
   )
   (wire (path BOT 30480  29591000 5143500 29591000 9906000)
    (connect (terminal wire) (terminal pin D13-0))
   )
   (wire (path BOT 30480  23495000 4254500 23495000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  44831000 63500 44831000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  47879000 4508500 50482500 4508500 50482500 4826000
     50927000 4826000)
    (connect (terminal wire) (terminal pin D43-0))
   )
   (wire (path BOT 30480  29591000 5016500 29591000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  38735000 -63500 41338500 -63500 41338500 -254000
     41783000 -254000)
    (connect (terminal wire) (terminal pin D63-0))
   )
   (wire (path BOT 30480  38735000 -63500 38735000 -254000)
    (connect (terminal wire) (terminal pin D62-0))
   )
   (wire (path BOT 30480  26162000 10096500 23495000 10096500 23495000 9906000)
    (connect (terminal wire) (terminal pin D11-0))
   )
   (wire (path BOT 30480  14351000 9715500 16954500 9715500 16954500 9906000
     17399000 9906000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 30480  14351000 9715500 14351000 9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  8255000 4826000 8445500 4826000 8445500 5016500
     10858500 5016500 10858500 4826000 11303000 4826000)
    (connect (terminal pin D29-0) (terminal pin D30-0))
   )
   (wire (path BOT 30480  57023000 4826000 56578500 4826000 56578500 5016500
     53975000 5016500)
    (connect (terminal pin D45-0) (terminal wire))
   )
   (wire (path BOT 30480  8255000 -444500 8255000 -571500 10858500 -571500
     10858500 -254000 11303000 -254000)
    (connect (terminal wire) (terminal pin D53-0))
   )
   (wire (path BOT 30480  41783000 4826000 41338500 4826000 41338500 4635500
     38735000 4635500)
    (connect (terminal pin D40-0) (terminal wire))
   )
   (wire (path BOT 30480  8255000 -254000 7937500 -254000 7937500 -508000
     5397500 -508000 5397500 -254000 5207000 -254000)
    (connect (terminal pin D52-0) (terminal pin D51-0))
   )
   (wire (path BOT 30480  57023000 -444500 59626500 -444500 59626500 -254000
     60071000 -254000)
    (connect (terminal wire) (terminal pin D69-0))
   )
   (wire (path BOT 30480  11303000 9715500 8255000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  11303000 9715500 11303000 9906000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (wire (path BOT 30480  26162000 9906000 26543000 9906000)
    (connect (terminal wire) (terminal pin D12-0))
   )
   (wire (path BOT 30480  26162000 9906000 26162000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  51117500 9715500 51752500 9715500 51752500 9906000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  50927000 4826000 51117500 4826000 51117500 5016500)
    (connect (terminal pin D43-0) (terminal wire))
   )
   (wire (path BOT 30480  50927000 9906000 51117500 9906000 51117500 9715500)
    (connect (terminal pin D20-0) (terminal wire))
   )
   (wire (path BOT 30480  -6985000 -254000 -6985000 -762000 1284470 -762000
     1284470 -254000 2159000 -254000)
    (connect (terminal pin D47-0) (terminal pin D50-0))
   )
   (wire (path BOT 30480  32639000 4826000 32639000 9906000)
    (connect (terminal pin D37-0) (terminal pin D14-0))
   )
   (wire (path BOT 30480  41783000 4826000 41783000 9906000)
    (connect (terminal pin D40-0) (terminal pin D17-0))
   )
   (wire (path BOT 30480  20447000 9906000 20447000 4826000)
    (connect (terminal pin D10-0) (terminal pin D33-0))
   )
   (wire (path BOT 30480  44831000 -254000 44831000 -63500)
    (connect (terminal pin D64-0) (terminal wire))
   )
   (wire (path BOT 30480  32639000 -254000 32639000 4826000)
    (connect (terminal pin D60-0) (terminal pin D37-0))
   )
   (wire (path BOT 30480  29591000 -254000 29591000 4635500)
    (connect (terminal pin D59-0) (terminal wire))
   )
   (wire (path BOT 30480  29591000 4826000 29591000 5016500)
    (connect (terminal pin D36-0) (terminal wire))
   )
   (wire (path BOT 30480  23495000 -63500 23495000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  20447000 -63500 20447000 4826000)
    (connect (terminal wire) (terminal pin D33-0))
   )
   (wire (path BOT 30480  51117500 9715500 51117500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  35687000 317500 35687000 4826000)
    (connect (terminal wire) (terminal pin D38-0))
   )
   (wire (path BOT 30480  51752500 9906000 51752500 10350500 48069500 10350500
     48069500 9906000 47879000 9906000)
    (connect (terminal wire) (terminal pin D19-0))
   )
   (wire (path BOT 30480  11303000 4826000 11493500 4826000 11493500 5270500
     15049500 5270500 15049500 4826000)
    (connect (terminal pin D30-0) (terminal wire))
   )
   (wire (path BOT 30480  47879000 4826000 47879000 4508500)
    (connect (terminal pin D42-0) (terminal wire))
   )
   (wire (path BOT 30480  60071000 9906000 58631295 9906000 58631295 10223500
     57023000 10223500 57023000 9906000)
    (connect (terminal pin D23-0) (terminal pin D22-0))
   )
   (wire (path BOT 30480  26543000 10096500 29591000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  32639000 10096500 35687000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  50927000 -444500 53975000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  23495000 -63500 20447000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  17399000 -63500 20447000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  35687000 317500 38735000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -889000 -63500 -3937000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  57023000 9906000 56186231 9906000 56186231 10096500
     53975000 10096500 53975000 9906000)
    (connect (terminal pin D22-0) (terminal pin D21-0))
   )
   (wire (path BOT 30480  57023000 4826000 57213500 4826000 57213500 5016500
     59626500 5016500 59626500 4826000 60071000 4826000)
    (connect (terminal pin D45-0) (terminal pin D46-0))
   )
   (wire (path BOT 30480  57023000 -444500 53975000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  38735000 10096500 35687000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -889000 9715500 2159000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  2159000 9715500 5207000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -889000 5016500 2159000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  5207000 9715500 8255000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -6985000 -63500 -3937000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  14351000 9588500 11303000 9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  5207000 5016500 8255000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  32639000 10096500 32639000 10350500 29591000 10350500
     29591000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  41783000 10096500 41783000 10350500 38735000 10350500
     38735000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  2159000 5016500 5207000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  2159000 -254000 2159000 -508000 4762500 -508000
     4762500 -254000 5207000 -254000)
    (connect (terminal pin D50-0) (terminal pin D51-0))
   )
   (wire (path BOT 30480  14351000 -254000 14351000 -63500 17399000 -63500)
    (connect (terminal pin D54-0) (terminal wire))
   )
   (wire (path BOT 30480  51117500 5016500 53975000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  15049500 4826000 17399000 4826000)
    (connect (terminal wire) (terminal pin D32-0))
   )
   (wire (path BOT 30480  51752500 9906000 53975000 9906000)
    (connect (terminal wire) (terminal pin D21-0))
   )
   (wire (path BOT 30480  -6985000 7316758 -8509000 7316758)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  14351000 4826000 14351000 4508500 15049500 4508500
     15049500 4826000)
    (connect (terminal pin D31-0) (terminal wire))
   )
   (wire (path BOT 30480  44831000 9906000 44259500 9906000)
    (connect (terminal pin D18-0) (terminal wire))
   )
   (wire (path BOT 30480  38735000 317500 38735000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  35687000 317500 35687000 -254000)
    (connect (terminal wire) (terminal pin D61-0))
   )
   (wire (path BOT 30480  44831000 9906000 44831000 10096500 47434500 10096500
     47434500 9906000 47879000 9906000)
    (connect (terminal pin D18-0) (terminal pin D19-0))
   )
   (wire (path BOT 30480  38735000 4635500 38735000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  11303000 9588500 11303000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  14351000 9906000 14351000 9715500)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path BOT 30480  17399000 4826000 17399000 -63500)
    (connect (terminal pin D32-0) (terminal wire))
   )
   (wire (path BOT 30480  44259500 9906000 44259500 10096500 41783000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  50927000 -444500 50927000 -254000)
    (connect (terminal wire) (terminal pin D66-0))
   )
   (wire (path BOT 30480  23495000 -63500 23495000 -254000)
    (connect (terminal wire) (terminal pin D57-0))
   )
   (wire (path BOT 30480  20447000 -63500 20447000 -254000)
    (connect (terminal wire) (terminal pin D56-0))
   )
   (wire (path BOT 30480  41783000 10096500 41783000 9906000)
    (connect (terminal wire) (terminal pin D17-0))
   )
   (wire (path BOT 30480  17399000 -63500 17399000 -254000)
    (connect (terminal wire) (terminal pin D55-0))
   )
   (wire (path BOT 30480  5207000 5016500 5207000 4826000)
    (connect (terminal wire) (terminal pin D28-0))
   )
   (wire (path BOT 30480  32639000 10096500 32639000 9906000)
    (connect (terminal wire) (terminal pin D14-0))
   )
   (wire (path BOT 30480  35687000 9906000 35687000 10096500)
    (connect (terminal pin D15-0) (terminal wire))
   )
   (wire (path BOT 30480  29591000 10096500 29591000 9906000)
    (connect (terminal wire) (terminal pin D13-0))
   )
   (wire (path BOT 30480  2159000 4826000 2159000 5016500)
    (connect (terminal pin D27-0) (terminal wire))
   )
   (wire (path BOT 30480  53975000 -254000 53975000 -444500)
    (connect (terminal pin D67-0) (terminal wire))
   )
   (wire (path BOT 30480  8255000 5016500 8255000 4826000)
    (connect (terminal wire) (terminal pin D29-0))
   )
   (wire (path BOT 30480  38735000 10096500 38735000 9906000)
    (connect (terminal wire) (terminal pin D16-0))
   )
   (wire (path BOT 30480  2159000 9906000 2159000 9715500)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 30480  5207000 9906000 5207000 9715500)
    (connect (terminal pin D5-0) (terminal wire))
   )
   (wire (path BOT 30480  8255000 9715500 8255000 9906000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 30480  57023000 -254000 57023000 -444500)
    (connect (terminal pin D68-0) (terminal wire))
   )
   (wire (path BOT 30480  53975000 5016500 53975000 4826000)
    (connect (terminal wire) (terminal pin D44-0))
   )
   (wire (path BOT 30480  26543000 9906000 26543000 10096500)
    (connect (terminal pin D12-0) (terminal wire))
   )
   (wire (path BOT 30480  38735000 4826000 38735000 4635500)
    (connect (terminal pin D39-0) (terminal wire))
   )
   (wire (path BOT 30480  8255000 -254000 8255000 -444500)
    (connect (terminal pin D52-0) (terminal wire))
   )
   (wire (path BOT 30480  -889000 9715500 -889000 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8509000 7316758 -8509000 7316759)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 5016500 -889000 4826000)
    (connect (terminal wire) (terminal pin D26-0))
    (type protect)
   )
   (wire (path BOT 30480  -889000 9652000 -889000 9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 7316758 -6985000 4826000)
    (connect (terminal wire) (terminal pin D24-0))
    (type protect)
   )
   (wire (path BOT 30480  -8509000 7316759 -8509000 7316760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 4635500 -889000 4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 -63500 -6985000 -254000)
    (connect (terminal wire) (terminal pin D47-0))
    (type protect)
   )
   (wire (path BOT 30480  -3937000 -63500 -3937000 -254000)
    (connect (terminal wire) (terminal pin D48-0))
    (type protect)
   )
   (wire (path BOT 30480  -889000 -63500 -889000 -254000)
    (connect (terminal wire) (terminal pin D49-0))
    (type protect)
   )
   (wire (path BOT 30480  -889000 4508500 -889000 2589240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 9588500 -889000 7923240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 7316759 -6985000 7316758)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10287000 5588000 -8509000 5588000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8509000 5588000 -8509000 7316758)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -8509000 7316760 -8509000 7923240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8509000 7923240 -8509000 9271000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8509000 9271000 -9652000 9271000 -13208000 9271000
     -13208000 9906000)
    (connect (terminal wire) (terminal pin D70-0))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 4826000 -6985000 2589240)
    (connect (terminal pin D24-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -6985000 2589240 -6985000 1982760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 1982760 -6985000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3937000 1982760 -3937000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3937000 2589240 -3937000 1982760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3937000 4826000 -3937000 2589240)
    (connect (terminal pin D25-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 1982760 -889000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -889000 2589240 -889000 1982760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 4826000 -889000 4635500)
    (connect (terminal pin D26-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 7316760 -889000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -889000 7923240 -889000 7316760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -889000 9906000 -889000 9715500)
    (connect (terminal pin D3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3937000 9906000 -3937000 7620000)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3937000 7620000 -3937000 7316760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3937000 7316760 -3937000 4826000)
    (connect (terminal wire) (terminal pin D25-0))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 9906000 -6985000 7923240)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -6985000 7923240 -6985000 7316760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6985000 7316760 -6985000 7316759)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 762000  -11684000 8636000 -10287000 8636000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -11049000 3556000 -11049000 5143500 -11684000 5143500
     -11684000 5588000)
    (connect (terminal pin Q1-2) (terminal pin R2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  -11303000 9906000 -11303000 10795000 -13462000 10795000
     -13462000 3048000 -11049000 3048000)
    (connect (terminal pin RV1-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 177800  -10795000 9906000 -10795000 11303000 -13970000 11303000
     -13970000 2413000 -10541000 2413000 -10541000 3302000 -11049000 3302000)
    (connect (terminal pin RV1-1) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 30480  -10795000 9906000 -10287000 9906000)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  24130000 4826000 24582609 4826000 24582609 5016500
     27043000 5016500 27043000 4826000)
    (connect (terminal wire) (terminal pin D35-1))
   )
   (wire (path BOT 76200  30091000 4826000 30091000 5270500 29908500 5270500
     29908500 5397500 27495500 5397500 27495500 4826000 27043000 4826000)
    (connect (terminal pin D36-1) (terminal pin D35-1))
   )
   (wire (path BOT 76200  48379000 -63500 45331000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  45331000 -63500 45331000 -254000)
    (connect (terminal wire) (terminal pin D64-1))
   )
   (wire (path BOT 76200  51427000 -63500 48379000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  48379000 -63500 48379000 -254000)
    (connect (terminal wire) (terminal pin D65-1))
   )
   (wire (path BOT 76200  24130000 5397500 24130000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24130000 5397500 24130000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24130000 4826000 23995000 4826000)
    (connect (terminal wire) (terminal pin D34-1))
   )
   (wire (path BOT 76200  27368500 -254000 29176556 -254000 29176556 -508000
     30091000 -508000 30091000 -254000)
    (connect (terminal wire) (terminal pin D59-1))
   )
   (wire (path BOT 76200  24130000 9271000 24003000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  27043000 9271000 24130000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  45331000 5016500 42283000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8755000 -254000 8445500 -254000 8445500 -63500
     6527556 -63500 6527556 -254000 5707000 -254000)
    (connect (terminal pin D52-1) (terminal pin D51-1))
   )
   (wire (path BOT 76200  14851000 9906000 15304713 9906000 15304713 10096500
     17899000 10096500 17899000 9906000)
    (connect (terminal pin D8-1) (terminal pin D9-1))
   )
   (wire (path BOT 76200  36385500 5016500 36385500 5270500 39235000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  39235000 5270500 39235000 4826000)
    (connect (terminal wire) (terminal pin D39-1))
   )
   (wire (path BOT 76200  36187000 -254000 35877500 -254000 35877500 -444500
     34482151 -444500 34482151 -254000 33139000 -254000)
    (connect (terminal pin D61-1) (terminal pin D60-1))
   )
   (wire (path BOT 76200  60571000 4826000 60261500 4826000 60261500 4635500
     58967433 4635500 58967433 4826000 57523000 4826000)
    (connect (terminal pin D46-1) (terminal pin D45-1))
   )
   (wire (path BOT 76200  60571000 9906000 60261500 9906000 60261500 9715500
     57975500 9715500 57975500 9906000 57523000 9906000)
    (connect (terminal pin D23-1) (terminal pin D22-1))
   )
   (wire (path BOT 76200  54475000 4826000 55527331 4826000 55527331 4572000
     57523000 4572000 57523000 4826000)
    (connect (terminal pin D44-1) (terminal pin D45-1))
   )
   (wire (path BOT 76200  36187000 9906000 35877500 9906000 35877500 9588500
     33139000 9588500)
    (connect (terminal pin D15-1) (terminal wire))
   )
   (wire (path BOT 76200  33139000 9588500 33139000 4826000)
    (connect (terminal wire) (terminal pin D37-1))
   )
   (wire (path BOT 76200  54475000 4826000 54165500 4826000 54165500 4635500
     51879500 4635500 51879500 4826000 51427000 4826000)
    (connect (terminal pin D44-1) (terminal pin D43-1))
   )
   (wire (path BOT 76200  14851000 9906000 14541500 9906000 14541500 10096500
     12784321 10096500 12784321 9906000 11803000 9906000)
    (connect (terminal pin D8-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  5715000 4635500 2659000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5715000 4635500 8572500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2659000 4826000 2349500 4826000 2349500 4635500
     -389000 4635500)
    (connect (terminal pin D27-1) (terminal wire))
   )
   (wire (path BOT 76200  -389000 4635500 -389000 4826000)
    (connect (terminal wire) (terminal pin D26-1))
   )
   (wire (path BOT 76200  5707000 4826000 5707000 4635500 5715000 4635500)
    (connect (terminal pin D28-1) (terminal wire))
   )
   (wire (path BOT 76200  47498000 4826000 47498000 5143500 48379000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  48379000 5143500 48379000 4826000)
    (connect (terminal wire) (terminal pin D42-1))
   )
   (wire (path BOT 76200  17899000 9906000 19191609 9906000 19191609 10096500
     20947000 10096500 20947000 9906000)
    (connect (terminal pin D9-1) (terminal pin D10-1))
   )
   (wire (path BOT 76200  8755000 -254000 8755000 63500)
    (connect (terminal pin D52-1) (terminal wire))
   )
   (wire (path BOT 76200  8755000 63500 8572500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  54475000 -254000 54165500 -254000 54165500 -63500
     51427000 -63500)
    (connect (terminal pin D67-1) (terminal wire))
   )
   (wire (path BOT 76200  8755000 4826000 8572500 4826000 8572500 4635500)
    (connect (terminal pin D29-1) (terminal wire))
   )
   (wire (path BOT 76200  -12708000 9906000 -12255500 9906000 -12255500 9652000
     -8955304 9652000 -8955304 10096500 -6485000 10096500 -6485000 9906000)
    (connect (terminal pin D70-1) (terminal pin D1-1))
   )
   (wire (path BOT 76200  42283000 -254000 42283000 4826000)
    (connect (terminal pin D63-1) (terminal pin D40-1))
   )
   (wire (path BOT 76200  17899000 9906000 17899000 4826000)
    (connect (terminal pin D9-1) (terminal pin D32-1))
   )
   (wire (path BOT 76200  45331000 4826000 45331000 -63500)
    (connect (terminal pin D41-1) (terminal wire))
   )
   (wire (path BOT 76200  33139000 -254000 33139000 4826000)
    (connect (terminal pin D60-1) (terminal pin D37-1))
   )
   (wire (path BOT 76200  30091000 4826000 30091000 -254000)
    (connect (terminal pin D36-1) (terminal pin D59-1))
   )
   (wire (path BOT 76200  30091000 9906000 30091000 4826000)
    (connect (terminal pin D13-1) (terminal pin D36-1))
   )
   (wire (path BOT 76200  -3437000 9906000 -3437000 4826000)
    (connect (terminal pin D2-1) (terminal pin D25-1))
   )
   (wire (path BOT 76200  -6485000 9906000 -6485000 4826000)
    (connect (terminal pin D1-1) (terminal pin D24-1))
   )
   (wire (path BOT 76200  33139000 9906000 33139000 9588500)
    (connect (terminal pin D14-1) (terminal wire))
   )
   (wire (path BOT 76200  42283000 9906000 42283000 5016500)
    (connect (terminal pin D17-1) (terminal wire))
   )
   (wire (path BOT 76200  45331000 9906000 45331000 5016500)
    (connect (terminal pin D18-1) (terminal wire))
   )
   (wire (path BOT 76200  36004500 9715500 36004500 5270500 36187000 5270500
     36187000 4826000)
    (connect (terminal wire) (terminal pin D38-1))
   )
   (wire (path BOT 76200  36004500 9715500 36187000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8572500 4635500 8572500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20947000 9271000 20947000 4826000)
    (connect (terminal wire) (terminal pin D33-1))
   )
   (wire (path BOT 76200  20947000 9271000 24003000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20947000 -254000 20947000 -635000 19015482 -635000
     19015482 -254000 17899000 -254000)
    (connect (terminal pin D56-1) (terminal pin D55-1))
   )
   (wire (path BOT 76200  14851000 -254000 16583749 -254000 16583749 -444500
     17899000 -444500 17899000 -254000)
    (connect (terminal pin D54-1) (terminal pin D55-1))
   )
   (wire (path BOT 76200  42283000 -254000 42283000 -571500 39687500 -571500
     39687500 -254000 39235000 -254000)
    (connect (terminal pin D63-1) (terminal pin D62-1))
   )
   (wire (path BOT 76200  23995000 -254000 23995000 -571500 22350093 -571500
     22350093 -254000 20947000 -254000)
    (connect (terminal pin D57-1) (terminal pin D56-1))
   )
   (wire (path BOT 76200  -3437000 9906000 -2984500 9906000 -2984500 10096500
     -389000 10096500 -389000 9906000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  2659000 9906000 2659000 10287000 456692 10287000
     456692 9906000 -389000 9906000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  2659000 9906000 4011134 9906000 4011134 10096500
     5707000 10096500 5707000 9906000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  51427000 9906000 51427000 10096500 48831500 10096500
     48831500 9906000 48379000 9906000)
    (connect (terminal pin D20-1) (terminal pin D19-1))
   )
   (wire (path BOT 76200  14851000 4826000 14851000 5016500 12255500 5016500
     12255500 4826000 11803000 4826000)
    (connect (terminal pin D31-1) (terminal pin D30-1))
   )
   (wire (path BOT 76200  57523000 9906000 57213500 9906000 57213500 9715500
     54927500 9715500 54927500 9906000 54475000 9906000)
    (connect (terminal pin D22-1) (terminal pin D21-1))
   )
   (wire (path BOT 76200  5707000 -254000 5707000 -63500 3111500 -63500
     3111500 -254000 2659000 -254000)
    (connect (terminal pin D51-1) (terminal pin D50-1))
   )
   (wire (path BOT 76200  5707000 9906000 7785300 9906000 7785300 10096500
     8755000 10096500 8755000 9906000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -389000 -254000 -389000 -508000 -1206500 -508000
     -1206500 -254000 -3437000 -254000)
    (connect (terminal pin D49-1) (terminal pin D48-1))
   )
   (wire (path BOT 76200  11803000 -254000 12255500 -254000 12255500 -444500
     14851000 -444500)
    (connect (terminal pin D53-1) (terminal wire))
   )
   (wire (path BOT 76200  14851000 -444500 14851000 -254000)
    (connect (terminal wire) (terminal pin D54-1))
   )
   (wire (path BOT 76200  8755000 9906000 9017000 9906000 9017000 10096500
     11803000 10096500 11803000 9906000)
    (connect (terminal pin D6-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  11803000 4826000 11803000 4508500 9207500 4508500
     9207500 4826000 8755000 4826000)
    (connect (terminal pin D30-1) (terminal pin D29-1))
   )
   (wire (path BOT 76200  -6485000 -254000 -6032500 -254000 -6032500 -508000
     -3437000 -508000 -3437000 -254000)
    (connect (terminal pin D47-1) (terminal pin D48-1))
   )
   (wire (path BOT 76200  11803000 -254000 11803000 63500 8755000 63500)
    (connect (terminal pin D53-1) (terminal wire))
   )
   (wire (path BOT 76200  -6485000 9906000 -4254500 9906000 -4254500 10096500
     -3746500 10096500 -3746500 9906000 -3437000 9906000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  51427000 -254000 51427000 -63500)
    (connect (terminal pin D66-1) (terminal wire))
   )
   (wire (path BOT 76200  57523000 -254000 57975500 -254000 57975500 -63500
     60571000 -63500)
    (connect (terminal pin D68-1) (terminal wire))
   )
   (wire (path BOT 76200  54475000 -254000 54927500 -254000 54927500 0
     57213500 0 57213500 -254000 57523000 -254000)
    (connect (terminal pin D67-1) (terminal pin D68-1))
   )
   (wire (path BOT 76200  36187000 -254000 37612176 -254000 37612176 -444500
     38925500 -444500 38925500 -254000 39235000 -254000)
    (connect (terminal pin D61-1) (terminal pin D62-1))
   )
   (wire (path BOT 76200  47498000 4826000 45331000 4826000)
    (connect (terminal wire) (terminal pin D41-1))
   )
   (wire (path BOT 76200  20947000 9906000 20947000 9271000)
    (connect (terminal pin D10-1) (terminal wire))
   )
   (wire (path BOT 76200  27043000 -254000 27368500 -254000)
    (connect (terminal pin D58-1) (terminal wire))
   )
   (wire (path BOT 76200  23995000 9906000 23995000 9461500 24003000 9461500
     24003000 9271000)
    (connect (terminal pin D11-1) (terminal wire))
   )
   (wire (path BOT 76200  23995000 -254000 24835793 -254000 24835793 -444500
     27043000 -444500 27043000 -254000)
    (connect (terminal pin D57-1) (terminal pin D58-1))
   )
   (wire (path BOT 76200  -389000 -254000 -389000 4635500)
    (connect (terminal pin D49-1) (terminal wire))
   )
   (wire (path BOT 76200  36385500 5016500 36385500 4826000 36187000 4826000)
    (connect (terminal wire) (terminal pin D38-1))
   )
   (wire (path BOT 76200  48379000 9906000 48379000 5143500)
    (connect (terminal pin D19-1) (terminal wire))
   )
   (wire (path BOT 76200  42283000 5016500 42283000 4826000)
    (connect (terminal wire) (terminal pin D40-1))
   )
   (wire (path BOT 76200  30091000 -254000 30819640 -254000 30819640 -444500
     33139000 -444500 33139000 -254000)
    (connect (terminal pin D59-1) (terminal pin D60-1))
   )
   (wire (path BOT 76200  39235000 9906000 39235000 5270500)
    (connect (terminal pin D16-1) (terminal wire))
   )
   (wire (path BOT 76200  45331000 5016500 45331000 4826000)
    (connect (terminal wire) (terminal pin D41-1))
   )
   (wire (path BOT 76200  2659000 4635500 2659000 4826000)
    (connect (terminal wire) (terminal pin D27-1))
   )
   (wire (path BOT 76200  36187000 9906000 36187000 9715500)
    (connect (terminal pin D15-1) (terminal wire))
   )
   (wire (path BOT 76200  27043000 9906000 27043000 9271000)
    (connect (terminal pin D12-1) (terminal wire))
   )
   (wire (path BOT 76200  60571000 4635500 60571000 4508500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  60571000 9715500 60571000 4826000)
    (connect (terminal wire) (terminal pin D46-1))
    (attr bus)
   )
   (wire (path BOT 76200  60571000 4508500 60571000 -63500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  60571000 -63500 60571000 -254000)
    (connect (terminal wire) (terminal pin D69-1))
    (attr bus)
   )
   (wire (path BOT 76200  60571000 4826000 60571000 4635500)
    (connect (terminal pin D46-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  60571000 9906000 60571000 9715500)
    (connect (terminal pin D23-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
